<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.apache.maven.doxia</groupId>
    <artifactId>doxia-modules</artifactId>
    <version>1.0-alpha-8</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seasar.cms</groupId>
  <artifactId>doxia-module-tgwiki</artifactId>
  <packaging>jar</packaging>
  <name>Doxia Module for TgWiki</name>
  <version>0.11</version>
  <description>
    doxia-module-tgwiki is a Doxia module for TgWiki. It makes
    you possible to write your site contents with TgWiki
    format in Maven2 project.
  </description>
  <url>http://cms.sandbox.seasar.org/${pom.artifactId}/</url>
  <developers>
    <developer>
      <id>nishioka</id>
      <name>NISHIOKA Yuhei</name>
      <email>nishioka at isenshi.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>someda</id>
      <name>SOMEDA Takashi</name>
      <email>someda at isenshi.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+9</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>/LICENSE.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>
		scm:svn:https://www.seasar.org/svn/sandbox/cms/trunk/doxia-module-tgwiki
    </connection>
    <developerConnection>
		scm:svn:https://www.seasar.org/svn/sandbox/cms/trunk/doxia-module-tgwiki
    </developerConnection>
    <url>http://svn.seasar.org/browse/trunk/doxia-module-tgwiki/?root=sandbox.cms</url>
  </scm>
  <organization>
    <name>The Seasar CMS Project</name>
    <url>http://cms.sandbox.seasar.org/</url>
  </organization>
  <build>
    <defaultGoal>install</defaultGoal>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-site-renderer</artifactId>
      <version>1.0-alpha-8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-sink-api</artifactId>
      <version>1.0-alpha-8</version>
    </dependency>
<!--    <dependency>
      <groupId>net.skirnir.rst</groupId>
      <artifactId>rst</artifactId>
      <version>0.1.4</version>
    </dependency> -->
    <dependency>
      <groupId>org.seasar.cms</groupId>
      <artifactId>tgwiki</artifactId>
      <version>0.11</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
        <configuration>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>surefire-report-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changelog-maven-plugin</artifactId>
      </plugin>
      <!--
        <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
        <locale>en</locale>
        <charset>UTF-8</charset>
        <encoding>UTF-8</encoding>
        </configuration>
        </plugin>
      -->
    </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>dav:https://www.seasar.org/maven/maven2</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Snapshot Repository</name>
      <url>dav:https://www.seasar.org/maven/maven2-snapshot</url>
    </snapshotRepository>
  </distributionManagement>
</project>