 ------
Welcome
 ------
NISHIOKA Yuhei
 ------
2007-11-11
 ------

Welocome to doxia-module-tgwiki

 doxia-module-tgwiki is a Doxia module for TgWiki. It makes
you possible to write your site contents with TgWiki
format in Maven2 project.

News

* (2007/11/11) version.0.11 Release 

  This release is the first release.

Getting Started

  This module is for Maven2, and is automatically downloaded
in site building phase.

  All you have to do is add the following setting to your pom.xml:

+--
  <build>

    ...

    <plugins>

      ...

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.seasar.cms</groupId>
            <artifactId>doxia-module-tgwiki</artifactId>
            <version>0.11</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

    ...

  <repositories>

    ...

    <repository>
      <id>www.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
  </repositories>
+--

  Put all wiki contents (tgwiki style) in a project's <<<src/site/tgwiki>>> directory
with '.txt' suffix, and just type:

+--
  mvn site:site
+--
