 ------
Release Notes - doxia-module-rst 0.1.5-SNAPSHOT
 ------
YOKOTA Takehiko
 ------
2007-03-25
 ------

Release Notes - doxia-module-rst 0.1.5-SNAPSHOT

  The Skirnir Project would like to announce the release of doxia-module-rst 0.1.5-SNAPSHOT.

  doxia-module-rst 0.1.5-SNAPSHOT is available for download from {{{http://maven.seasar.org/maven2/} The Seasar Foundation Maven2 Repository}}.

* 0.1.4 Release Notes

  No changes. It was just released for rst-0.1.4.

* 0.1.3 Release Notes

** Task

   * Now doxia-module-rst depends on for org.apache.maven.doxia, NOT org.codehaus.doxia.

* 0.1.2 Release Notes

  This release is the first release.
