<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
  "http://www.seasar.org/dtd/components24.dtd">
<components namespace="beantable">
  <include path="j2ee.dicon" />
  <component name="asScalar"
    class="org.seasar.cms.beantable.aop.ScalarBeantableInterceptor" />
  <component name="asScalarTx"
    class="org.seasar.framework.aop.interceptors.InterceptorChain">
    <initMethod name="add">
      <arg>j2ee.requiredTx</arg>
    </initMethod>
    <initMethod name="add">
      <arg>asScalar</arg>
    </initMethod>
  </component>
  <component name="asScalarList"
    class="org.seasar.cms.beantable.aop.ScalarListBeantableInterceptor" />
  <component name="asScalarListTx"
    class="org.seasar.framework.aop.interceptors.InterceptorChain">
    <initMethod name="add">
      <arg>j2ee.requiredTx</arg>
    </initMethod>
    <initMethod name="add">
      <arg>asScalarList</arg>
    </initMethod>
  </component>
  <component name="asBean"
    class="org.seasar.cms.beantable.aop.BeanBeantableInterceptor" />
  <component name="asBeanTx"
    class="org.seasar.framework.aop.interceptors.InterceptorChain">
    <initMethod name="add">
      <arg>j2ee.requiredTx</arg>
    </initMethod>
    <initMethod name="add">
      <arg>asBean</arg>
    </initMethod>
  </component>
  <component name="asBeanList"
    class="org.seasar.cms.beantable.aop.BeanListBeantableInterceptor" />
  <component name="asBeanListTx"
    class="org.seasar.framework.aop.interceptors.InterceptorChain">
    <initMethod name="add">
      <arg>j2ee.requiredTx</arg>
    </initMethod>
    <initMethod name="add">
      <arg>asBeanList</arg>
    </initMethod>
  </component>
</components>
