<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN"
  "http://www.seasar.org/dtd/components23.dtd">
<components>
  <include path="j2ee.dicon" />
  <component
    class="org.seasar.framework.container.autoregister.ComponentAutoRegister">
    <initMethod name="addReferenceClass">
      <arg>@org.seasar.cms.database.identity.Identity@class</arg>
    </initMethod>
    <initMethod name="addClassPattern">
      <arg>"org.seasar.cms.database.identity.impl"</arg>
      <arg>".*Identity"</arg>
    </initMethod>
    <initMethod name="addIgnoreClassPattern">
      <arg>"org.seasar.cms.database.identity.impl"</arg>
      <arg>"Abstract.*"</arg>
    </initMethod>
    <initMethod name="registerAll" />
  </component>
  <component name="identitySelector"
    class="org.seasar.cms.database.identity.impl.IdentitySelectorImpl">
    <initMethod name="start" />
    <destroyMethod name="stop" />
  </component>
</components>
