<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seasar.cms</groupId>
  <artifactId>wiki</artifactId>
  <name>CMS Wiki</name>
  <version>0.1-SNAPSHOT</version>
  <description>Wiki parsing and rendering engine</description>
  <scm>
    <connection>scm:svn:https://www.seasar.org/svn/sandbox/cms/trunk/wiki</connection>
    <developerConnection>scm:svn:https://www.seasar.org/svn/sandbox/cms/trunk/wiki</developerConnection>
    <url>http://svn.seasar.org/browse/trunk/wiki/?root=sandbox.cms</url>
  </scm>
  <developers>
    <developer>
      <id>someda</id>
      <name>SOMEDA Takashi</name>
      <email>someda@isenshi.com</email>
    </developer>
  </developers>
  <ciManagement>
    <system>continuum</system>
    <notifiers>
      <notifier>
        <type>mail</type>
        <address>someda@isenshi.com</address>
        <sendOnSuccess>false</sendOnSuccess>
        <sendOnWarning>false</sendOnWarning>        
      </notifier>
    </notifiers>
  </ciManagement>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>jjtree</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>jjtree</goal>
            </goals>
            <configuration>
              <sourceDirectory>${basedir}/src/main/java/org/seasar/cms/wiki/jjtree</sourceDirectory>
            </configuration>
          </execution>
          <execution>
            <id>javacc</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>javacc</goal>
            </goals>
            <configuration>
              <!-- buildParser>true</buildParser>
              <buildTokenManager>true</buildTokenManager -->
              <sourceDirectory>${basedir}/src/main/java/org/seasar/cms/wiki/parser</sourceDirectory>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>${basedir}/src/main/java/org/seasar/cms/wiki/parser</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>    
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_2.4_spec</artifactId>
      <version>1.0.1</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.container</groupId>
      <artifactId>s2-extension</artifactId>
      <version>2.3.15</version>
    </dependency>
  </dependencies>
</project>