<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.seasar.cms</groupId>
	<artifactId>wiki</artifactId>
	<name>CMS Wiki</name>
	<version>0.1-SNAPSHOT</version>
	<description>Wiki parsing and rendering engine</description>
	<ciManagement>
		<system>continuum</system>
		<notifiers>
			<notifier>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>
				<address>someda@isenshi.com</address>
			</notifier>
		</notifiers>
	</ciManagement>
	<developers>
		<developer>
			<id>someda</id>
			<name>SOMEDA Takashi</name>
			<email>someda@isenshi.com</email>
		</developer>
		<developer>
			<id>nishioka</id>
			<name>NISHIOKA Yuhei</name>
			<email>nishiokaisenshi.com</email>
		</developer>
	</developers>
	<scm>
		<connection>
			scm:svn:https://www.seasar.org/svn/sandbox/cms/trunk/wiki
		</connection>
		<developerConnection>
			scm:svn:https://www.seasar.org/svn/sandbox/cms/trunk/wiki
		</developerConnection>
		<url>
			http://svn.seasar.org/browse/trunk/wiki/?root=sandbox.cms
		</url>
	</scm>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>jjtree</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>jjtree</goal>
						</goals>
						<configuration>
							<sourceDirectory>
								${basedir}/src/main/java/org/seasar/cms/wiki/jjtree
							</sourceDirectory>
						</configuration>
					</execution>
					<execution>
						<id>javacc</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>javacc</goal>
						</goals>
						<configuration>
							<sourceDirectory>
								${basedir}/src/main/java/org/seasar/cms/wiki/parser
							</sourceDirectory>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>
						${basedir}/src/main/java/org/seasar/cms/wiki/parser
					</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF8</encoding>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
			</extension>
		</extensions>
	</build>


	<repositories>
		<repository>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>http://maven.seasar.org/maven2</url>
		</repository>
	</repositories>
	<dependencies>

		<dependency>
			<groupId>org.seasar.container</groupId>
			<artifactId>s2-extension</artifactId>
			<version>2.4.17</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_2.4_spec</artifactId>
			<version>1.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<pluginRepositories>
		<pluginRepository>
			<id>codehaus-snapshot-plugins</id>
			<name>codehaus-shapshot-plugins</name>
			<url>http://snapshots.repository.codehaus.org/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>dav:https://www.seasar.org/maven/maven2</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>maven.seasar.org</id>
			<name>
				The Seasar Foundation Maven2 Snapshot Repository
			</name>
			<url>dav:https://www.seasar.org/maven/maven2-snapshot</url>
		</snapshotRepository>
	</distributionManagement>
	
</project>

