<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seasar.cms</groupId>
  <artifactId>wiki</artifactId>
  <name>CMS Wiki</name>
  <packaging>jar</packaging>
  <version>0.0.1</version>
  <description>
    CMS Wiki parsing and rendering engine.
  </description>
  <repositories>
    <repository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <outputDirectory>${basedir}/src/main/java/org/seasar/cms/wiki/parser</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <sourceDirectory>${basedir}/src/main/java/org/seasar/cms/wiki/jjtree</sourceDirectory>
            </configuration>
            <goals>
              <goal>jjtree</goal>
            </goals>
            <id>jjtree</id>
          </execution>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <sourceDirectory>${basedir}/src/main/java/org/seasar/cms/wiki/parser</sourceDirectory>
            </configuration>
            <goals>
              <goal>javacc</goal>
            </goals>
            <id>javacc</id>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.3</version>
    </dependency>
  </dependencies>
</project>
