 ------
Getting Started
 ------
NISHIOKA Yuhei
 ------
2007-11-11
 ------

Getting Started

* How to use from program with Seasar 2.x

  First of all, add wiki-0.0.1-SNAPSHOT.jar to your classpath.
If you use RST from Maven2, you can download this jar file from
{{{http://maven.seasar.org/maven2} maven.seasar.org}} repository.
To make Maven2 scan maven.seasar.org repository and get RST jar file,
simply add your pom.xml the folowing lines:

+--
  <repositories>

    ...

    <repository>
      <id>www.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
  </repositories>

  ...

  <dependencies>

    ...

    <dependency>
      <groupId>org.seasar.cms</groupId>
      <artifactId>wiki</artifactId>
      <version>0.1.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
+--

 To inject WikiEngine Object by Seasar Container, add wikiengine.dicon to your DICON file.

+--
  <include path="wikiengine.dicon"/>
+--


 To parse and convert , write like the following:

+--
  import org.seasar.cms.wiki.engine.WikiEngine;

  ...
  
  WikiEngine engine = // <-- inject by S2Container
  String html = engine.evaluate(reader);
  
  ...
+--

  When a target text is invalid, RstParser throws
net.skirnir.rst.IllegalFormatRuntimeException.

  RstParser is thread-safe unless modifying the internal structure.

  To convert net.skirnir.rst.element.Document object into HTML text,
write like the following:

+--
  import net.skirnir.rst.element.Document;
  import net.skirnir.rst.parser.RstParser;

  ...

  Document document = parser.parse(reader);
  HTMLConverter converter = new HTMLConverter();
  StringBuffer sb = new StringBuffer();
  converter.convert(document, sb);
  String html = sb.toString();
  ...
+--

  HTMLconverter is also thread-safe unless modifying the internal structure.


* How to use for building web site by Maven2

  If you maintain Maven2 project and want to write site contents of the project
with reStructuredText format, please try {{{http://www.skirnir.net/product/doxia-module-rst/} doxia-module-rst}}.

