<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN"
  "http://www.seasar.org/dtd/components23.dtd">
<components>
  <include path="external.dicon" />
  <include path="global.dicon" />
  <component name="statusFilterInterceptor"
    class="org.seasar.cms.pluggable.aop.interceptors.StatusFilterInterceptor">
    <property name="interceptor">
      <component
        class="org.seasar.cms.pluggable.aop.interceptors.TraceS2Interceptor" />
    </property>
    <initMethod name="addEnabledStatus">
      <arg>"develop"</arg>
    </initMethod>
    <initMethod name="init" />
  </component>
  <component
    class="org.seasar.cms.pluggable.hotdeploy.DistributedOndemandBehavior">
    <aspect>statusFilterInterceptor</aspect>
  </component>
</components>
