id.note.text.prefix=notetext_
id.note.foot.prefix=notefoot_

class.note_super=note_super
class.note_hr=note_hr
class.notexist=notexist
class.anchor_super=anchor_super

class.table=
class.tr.odd=
class.tr.even=

color.error=red